# calculator-android

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.kt
app/src/main/res/drawable/: btn_round.xml  ic_backspace.xml  ic_calc.xml  ic_launcher.xml  ic_launcher_calc.xml  red_cursor.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
