plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.calculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.calculator"
        minSdk 24
        targetSdk 34
        
        // Магия автоматизации: берем номер сборки из GitHub Actions
        // Если собираем локально без интернета, ставим "1"
        def runNumber = System.getenv("GITHUB_RUN_NUMBER") ?: "1"
        
        // versionCode (для Android) будет расти на единицу с каждой сборкой: 15, 16, 17...
        versionCode runNumber.toInteger()
        // versionName (для тебя) будет выглядеть красиво: 1.15, 1.16, 1.17...
        versionName "1." + runNumber
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
